{
  "ConnectionStrings": {
    "StoreSqlCon": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DuruOnlineStoreDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
